<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSV to HTML Searchable and Sortable Table</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<span class="content_item non_wrapping">
    <span class="page_heading">
        <span>Drill down, and dig deep, with a table</span>
    </span>
</span>
<div id="DirectEditPreserve" class="wow fadeInUp databaseTable_holder 122860">
  <div id="DirectEditPreserve" class="databaseTable_heading">
    <div id="DirectEditPreserve" class="databaseTable_title">Test Table</div>
    <input id="DirectEditPreserve" class="databaseTable_search" type="text" width="200" placeholder="Search this table">
  </div>
  <div id="DirectEditPreserve" class="databaseTable">
    <div id="DirectEditPreserve" class="databaseTable_import_wrap" style="display: block;">
	</div>
    <div id="DirectEditPreserve" class="databaseTable_UI_scrollLeft databaseTable_UI_button" style="display: none;"><!-- JS shows/hides by appending the .hidden class --></div>
    <div id="DirectEditPreserve" class="databaseTable_UI_scrollRight databaseTable_UI_button" style="display: none;"><!-- JS shows/hides by appending the .hidden class --></div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
